1777352608995	Copy compilation unit
1777352643111	Delete element
1777352646730	Copy compilation unit
1777352649794	Copy compilation unit
1777352653721	Copy compilation unit
1777352719883	Copy compilation unit
1777352723199	Delete element
1777352727058	Copy compilation unit
1777352729946	Copy compilation unit
1777352732361	Copy compilation unit
1777352734962	Copy compilation unit
1777352737672	Copy compilation unit
1777352739594	Copy compilation unit
1777354960142	Delete element
1777354969124	Copy compilation unit
1777354984271	Delete element
1777354985327	Copy compilation unit
1777354988945	Copy compilation unit
1777354992382	Delete element
1777355001980	Copy compilation units
1777513300424	Copy package
1777513304117	Delete element
1777513369427	Delete element
1777513385380	Copy package
1777516421068	Rename type 'Test9'
